PORT=3000
MONGODB_URI=mongodb://localhost:27017/ownpicture
JWT_SECRET=your_jwt_secret
IPFS_NODE=your_ipfs_node_address
BLOCKCHAIN_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/jdwD9sAKPwqW3RJqR0rmc89KcwdU5nJY
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
PRIVATE_KEY=your_private_key
PLATFORM_WALLET_ADDRESS=0xf0E9be6bbB3a54f35d9006E6a8D07c0d833f085c